const startupName = process.env.REACT_APP_STARTUP_NAME;

const en = {
  services: 'Services',
  aboutUs: 'About Us',
  workWithUs: 'Work With Us',
  contact: 'Contact Us',
  welcome: `Welcome to ${startupName}, our Startup for AI Consulting and Development for startups and established companies.`,
  servicesIntro: '99% of problems can boost their solutions through technology.',
  servicesText: 'And 100% of technologies can be enhanced through AI.',
  servicesSubtext: 'Discover what we can do for you with our services.',
  servicesConsultingTitle: 'Consulting',
  servicesConsultingText: 'We can help you discover the potential application of AI, Machine Learning, and Data Science in your business. Data is the gold of the 21st century — you’ll be surprised how much value it holds.',
  servicesResearchTitle: 'Research',
  servicesResearchText: 'Our Data Science team can analyze your data and design customized Machine Learning algorithms tailored to your use case: prediction models, anomaly detection systems, natural language processing, and much more.',
  servicesDevelopmentTitle: 'Develop & Deploy',
  servicesDevelopmentText: 'Creating the algorithm is only half the job. Our engineers will develop all the software needed to connect the Machine Learning model to your applications, whether locally or in the cloud.',
  servicesPoCTitle: 'Proof of Concept (PoC)',
  servicesPoCText: 'We can guide and mentor you in exploring, designing, and developing your Proof of Concept, walking you through the process until reaching production stage.',
  servicesEquityTitle: 'Equity Program',
  servicesEquityText: 'For selected startups, we offer a work-for-equity package.',
  aboutContent: `${startupName} pays tribute to one of the fundamental experiments in computer vision: when a group of scientists used a cat to understand how the brain processes visual stimuli. The result? The feline’s brain lit up in areas recognizing edges and shapes—insights that laid the groundwork for modern convolutional neural networks. At ${startupName}, we use these scientific foundations, research, and innovation to push AI forward.`,
  mission: 'Mission',
  mission_goal: `At ${startupName}, we believe in the unlimited potential of young talent. We are dedicated to recruiting, training, and empowering ambitious and adaptable professionals, providing them with the tools and knowledge necessary to excel in the international market. Our focus is on cutting-edge technology—especially Artificial Intelligence and Cryptoassets—so that brain drain ceases to be a problem and becomes an opportunity, while transforming stagnant potential into global opportunities.`,
  mission_social: 'For our clients, we develop agile, cost-effective, high-quality software solutions with rapid integration of APIs and AI services. Each project we undertake not only solves immediate problems but also funds the training of our team, ensuring robust products, proactive service, and ongoing support. We are committed to delivering functional, secure, and scalable technology, always with a collaborative and results-oriented approach. Our goal is simple: to deliver a product that satisfies you, that we can iterate on, and above all, that employs the latest technology.',
  vision: 'Vision',
  vision_goal: 'We want to be the bridge between emerging talent and the global market, positioning ourselves as leaders in the training and development of high-impact professionals in the digital age. We envision an ecosystem where young Latin Americans do not have to migrate forever to achieve their goals, but can train themselves and reduce the digital divide between Latin America and the world from their personal experience. We want them to develop cutting-edge skills and have access to international opportunities, so that they can one day return for the good of our region.',
  vision_social: `Unlike other technology or artificial intelligence-focused startups, ${startupName} not only seeks to generate efficient solutions, but also to provide training in crypto assets to all our collaborators, to avoid dependence on a local or unstable currency, while ensuring fair payment and collection for all stakeholders. The vision? That quality software is accessible and the use of AI is as democratized as possible. Today, AI is not an alien technology; it is an ally for any entity: business, institution, or individual.`,
  workTogether: 'Want to know what we can do for you? So do we! Lets get in touch and work together!',
  employmentWithUs: "Our startup aims to be a springboard for young talent to success. Our ideal employees are people who aspire to learn more about the intersection of artificial intelligence and crypto assets. We want our employees to have higher aspirations, to pursue postgraduate studies, and to have strong human values. Our evaluation metrics focus on finding people who need international experience, soft skills, and technical skills to be highly competitive in the global marketplace.",
  hireOurServices: "When you hire our services, you gain access to a pool of professionals who are hungry to learn and collaborate. People whose dedication surpasses their talent. We are made up of workers in the early stages of their careers, with aspirations, dreams, and above all, a desire to excel. They are learning, but our startup guarantees that, with the guidance of internationally recognized individuals in the fields of artificial intelligence, software engineering, and crypto assets, we can train a competitive service tailored to the needs and demands of today's world.",
  continueEmployment: "If you want to join our team, send us a message.",
  continueHiring: "If you are interested in hiring our team, send us a message.",  
  else: "Or you can also",
  hireUs: 'Hire us',
  apply: 'Apply',
  name: 'Name',
  email: 'Email',
  message: 'Message',
  upload: 'Upload your CV',
  send: 'Send',
  language: 'Language',
  madeBy: `Made with  ♥ by ${startupName} 2025 ©`
};

export default en;