const startupName = process.env.REACT_APP_STARTUP_NAME;

const es = {
  services: 'Servicios',
  aboutUs: 'Sobre Nosotros',
  workWithUs: 'Trabaja con Nosotros',
  contact: 'Contáctanos',
  welcome: `Bienvenido a ${startupName}, nuestra Startup para Consultoría y Desarrollo de IA para startups y empresas establecidas`,
  servicesIntro: 'El 99% de los problemas pueden mejorar sus soluciones mediante la tecnología.',
  servicesText: 'Y el 100% de las tecnologías pueden ser potenciadas con IA.',
  servicesSubtext: 'Descubre lo que podemos hacer por ti con nuestros servicios.',
  servicesConsultingTitle: 'Consultoría',
  servicesConsultingText: 'Podemos ayudarte a descubrir la aplicación potencial de la IA, el Aprendizaje Automático y la Ciencia de Datos en tu negocio. Los datos son el oro del siglo XXI, te sorprenderá cuánto valor pueden tener.',
  servicesResearchTitle: 'Investigación',
  servicesResearchText: 'Nuestro equipo de Ciencia de Datos puede analizar tus datos y diseñar algoritmos de Aprendizaje Automático personalizados para tu caso de uso, como:\n\n- modelos de predicción\n- sistemas de detección de anomalías\n- procesamiento de lenguaje natural\n- y mucho más…',
  servicesDevelopmentTitle: 'Desarrollar y Desplegar',
  servicesDevelopmentText: 'Crear el algoritmo es solo la mitad del trabajo. Nuestros ingenieros desarrollarán todo el software necesario para interconectar el modelo de Aprendizaje Automático con tus aplicaciones, ya sea en local o en la nube.',
  servicesPoCTitle: 'Prueba de Concepto (PoC)',
  servicesPoCText: 'Podemos asistirte y guiarte en el diseño y desarrollo de tu PoC, ayudándote a pasar del concepto a la producción.',
  servicesEquityTitle: 'Startups Seleccionadas',
  servicesEquityText: 'Para startups seleccionadas ofrecemos un paquete de trabajo por participación.',
  aboutContent: `${startupName} rinde tributo a uno de los experimentos fundamentales del computer vision, remontandose a la historia: cuando un grupo de cientificos utilizó un gato para descubrir cómo veía el mundo. ¿el resultado? la parte del cerebro del felino que reconocia bordes y figuras era la primera en activarse. Esto fue fundamental para el desarrollo de redes neuronales convolucionales en un futuro, redes que primero reconocen los bordes y después pueden inferir de que figura se habla. ${startupName} es una startup que pretende usar estas bases científicas, la investigación y la innovación para avanzar en el campo de inteligencia artificial. nosotros estamos emocionados de desarrollar sistemas, de trabajar y sobretodo, mejorar.`,
  mission: 'Misión',
  mission_goal: `En ${startupName}, creemos en el potencial ilimitado del talento joven. Nos dedicamos a reclutar, formar y empoderar a profesionales ambiciosos y adaptables, brindándoles las herramientas y conocimientos necesarios para destacar en el mercado internacional. Nuestro enfoque está en la tecnología de punta—especialmente en la Inteligencia Artificial y los Criptoactivos—para que la fuga de cerebros deje de ser un problema y se convierta en una oportunidad, transformando el potencial estancado en oportunidades globales.`,
  mission_social: 'Para nuestros clientes, desarrollamos soluciones de software ágiles, rentables y de alta calidad con integración rápida de APIs y servicios de IA. Cada proyecto que emprendemos no solo resuelve problemas inmediatos, sino que también financia la formación de nuestro equipo, garantizando productos robustos, servicio proactivo y soporte continuo. Estamos comprometidos con entregar tecnología funcional, segura y escalable, siempre con un enfoque colaborativo y orientado a resultados. Nuestro objetivo es simple: entregar un producto que te satisfaga, sobre el cual podamos iterar, y que use la tecnología más actual.',
  vision: 'Visión',
  vision_goal: 'Queremos ser el puente entre el talento emergente y el mercado global, posicionándonos como líderes en la formación y desarrollo de profesionales de alto impacto en la era digital. Imaginamos un ecosistema donde los jóvenes latinoamericanos no tengan que migrar para siempre para alcanzar sus metas, sino que puedan formarse y reducir la brecha digital entre América Latina y el mundo desde su experiencia personal. Queremos que desarrollen habilidades de vanguardia y accedan a oportunidades internacionales, para que algún día puedan volver en beneficio de nuestra región.',
  vision_social: `A diferencia de otras startups enfocadas en tecnología o inteligencia artificial, ${startupName} no solo busca generar soluciones eficientes, sino también brindar formación en criptoactivos a todos nuestros colaboradores, para evitar la dependencia de una moneda local o inestable, garantizando al mismo tiempo un pago y cobro justo para todos los involucrados. ¿La visión? Que el software de calidad sea accesible y el uso de la IA esté lo más democratizado posible. Hoy, la IA no es una tecnología ajena; es una aliada para cualquier entidad: empresa, institución o individuo.`,
  workTogether: '¿Quieres saber qué podemos hacer por ti? ¡Nosotros también! Pongámonos en contacto y trabajemos juntos.',
  employmentWithUs: 'Nuestra startup aspira a ser una plataforma de lanzamiento para jóvenes talentos hacia el éxito. Nuestro perfil ideal de empleado es alguien con interés en aprender sobre la intersección entre inteligencia artificial y criptoactivos. Queremos que nuestros empleados tengan aspiraciones elevadas, que busquen estudios de posgrado y que tengan sólidos valores humanos. Nuestros criterios de evaluación se enfocan en encontrar personas que necesiten experiencia internacional, habilidades blandas y competencias técnicas para ser altamente competitivas en el mercado global.',
  hireOurServices: 'Al contratar nuestros servicios, accedes a un equipo de profesionales con hambre de aprender y colaborar. Personas cuya dedicación supera su talento. Nuestro equipo está conformado por trabajadores en las primeras etapas de sus carreras, con aspiraciones, sueños y, sobre todo, ganas de superarse. Están en proceso de aprendizaje, pero nuestra startup garantiza que, con la guía de referentes internacionales en inteligencia artificial, ingeniería de software y criptoactivos, podemos ofrecer un servicio competitivo adaptado a las exigencias del mundo actual.',
  continueEmployment: 'Si quieres unirte a nuestro equipo, envíanos un mensaje.',
  continueHiring: 'Si estás interesado en contratar a nuestro equipo, envíanos un mensaje.',
  else: 'O también puedes',
  hireUs: 'Contratarnos',
  apply: 'Postularte',
  name: 'Nombre',
  email: 'Correo electrónico',
  message: 'Mensaje',
  upload: 'Sube tu CV',
  send: 'Enviar',
  language: 'Idioma',
  madeBy: `Hecho con ♥ por ${startupName} 2025 ©`
};

export default es;